global
    log stdout format raw local0 info

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    log global
    
frontend myfrontend
    bind *:8000
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server s1 backend1:8000 check
    server s2 backend2:8000 check
    server s3 backend3:8000 check

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
