events { worker_connections 1024; }
http {
        client_max_body_size 1024M;

        upstream frontend-alb {
                server frontend1:8000;
                server frontend2:8000;
                server frontend3:8000;
        }

        server {

                listen 80 default_server;

                location / {
                        proxy_pass http://frontend-alb;
                }
        }
}
